(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "PAT")
(DATE "Sun May 30 19:02:58 2021")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "PAT")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT data U60/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U59/A0 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U59/B0 (0.000:0.000:0.000))
    (INTERCONNECT data U59/B1 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U58/A (0.000:0.000:0.000))
    (INTERCONNECT data U57/A0 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U57/B0 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U57/C0 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U56/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U56/B (0.000:0.000:0.000))
    (INTERCONNECT present_reg\[1\]/Q U55/A0 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT data U55/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U55/B0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U55/B1 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U54/A0 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U54/B0 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U54/C0 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U53/B (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U53/C (0.000:0.000:0.000))
    (INTERCONNECT data U53/D (0.000:0.000:0.000))
    (INTERCONNECT new_reg\[0\]/QN U52/A (0.000:0.000:0.000))
    (INTERCONNECT reset U52/B (0.000:0.000:0.000))
    (INTERCONNECT new_reg\[1\]/QN U51/A (0.000:0.000:0.000))
    (INTERCONNECT reset U51/B (0.000:0.000:0.000))
    (INTERCONNECT new_reg\[2\]/QN U50/A (0.000:0.000:0.000))
    (INTERCONNECT reset U50/B (0.000:0.000:0.000))
    (INTERCONNECT new_reg\[3\]/QN U49/A (0.000:0.000:0.000))
    (INTERCONNECT reset U49/B (0.000:0.000:0.000))
    (INTERCONNECT present_reg\[1\]/Q U48/A (0.000:0.000:0.000))
    (INTERCONNECT present_reg\[0\]/Q U47/A (0.000:0.000:0.000))
    (INTERCONNECT present_reg\[2\]/Q U46/A (0.000:0.000:0.000))
    (INTERCONNECT present_reg\[0\]/Q U45/A (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U45/B (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U44/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U44/B (0.000:0.000:0.000))
    (INTERCONNECT present_reg\[0\]/Q U44/C (0.000:0.000:0.000))
    (INTERCONNECT present_reg\[3\]/Q U43/A (0.000:0.000:0.000))
    (INTERCONNECT present_reg\[2\]/Q U42/A (0.000:0.000:0.000))
    (INTERCONNECT present_reg\[3\]/Q U42/B (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U42/C (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U41/A0 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT present_reg\[3\]/Q U41/B0 (0.000:0.000:0.000))
    (INTERCONNECT present_reg\[2\]/Q U40/A (0.000:0.000:0.000))
    (INTERCONNECT present_reg\[1\]/Q U40/B (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U40/C (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U40/D (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U39/A0 (0.000:0.000:0.000))
    (INTERCONNECT present_reg\[0\]/Q U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U39/B0 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U39/C0 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U38/A0 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U38/B0 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U38/B1 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U37/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U36/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U36/B (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U36/C (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U35/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U35/B (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U35/C (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U34/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U34/B (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U33/A (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U33/B (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U32/A0 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U32/B0 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U32/B1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y present_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk present_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U49/Y present_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk present_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U52/Y present_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk present_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U51/Y present_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk present_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U41/Y new_reg\[3\]/G (0.000:0.000:0.000))
    (INTERCONNECT U53/Y new_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT U41/Y new_reg\[2\]/G (0.000:0.000:0.000))
    (INTERCONNECT U38/Y new_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT U41/Y new_reg\[1\]/G (0.000:0.000:0.000))
    (INTERCONNECT U57/Y new_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U41/Y new_reg\[0\]/G (0.000:0.000:0.000))
    (INTERCONNECT U54/Y new_reg\[0\]/D (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.133:0.133:0.133) (0.074:0.074:0.074))
    (IOPATH A1 Y (0.143:0.147:0.147) (0.096:0.096:0.096))
    (IOPATH B0 Y (0.161:0.164:0.164) (0.092:0.092:0.092))
    (IOPATH B1 Y (0.156:0.156:0.156) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.052:0.052) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.137:0.137:0.137) (0.082:0.082:0.082))
    (IOPATH A1 Y (0.179:0.179:0.179) (0.119:0.124:0.124))
    (IOPATH B0 Y (0.080:0.080:0.080) (0.077:0.077:0.077))
    (IOPATH C0 Y (0.099:0.106:0.106) (0.109:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.066:0.066:0.066))
    (IOPATH B Y (0.105:0.105:0.105) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.182:0.182:0.182) (0.132:0.132:0.132))
    (IOPATH A1 Y (0.218:0.218:0.218) (0.141:0.141:0.141))
    (IOPATH A2 Y (0.192:0.192:0.192) (0.114:0.114:0.114))
    (IOPATH B0 Y (0.154:0.154:0.154) (0.070:0.070:0.070))
    (IOPATH B1 Y (0.189:0.189:0.189) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.156:0.171:0.171) (0.115:0.122:0.122))
    (IOPATH A1 Y (0.165:0.166:0.166) (0.108:0.110:0.110))
    (IOPATH B0 Y (0.103:0.104:0.104) (0.098:0.110:0.110))
    (IOPATH C0 Y (0.106:0.111:0.111) (0.103:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.214:0.214:0.214))
    (IOPATH B Y (0.252:0.261:0.261) (0.226:0.230:0.230))
    (IOPATH C Y (0.234:0.243:0.243) (0.229:0.244:0.244))
    (IOPATH D Y (0.215:0.215:0.215) (0.217:0.217:0.217))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.041:0.041:0.041))
    (IOPATH B Y (0.061:0.061:0.061) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.041:0.041:0.041))
    (IOPATH B Y (0.061:0.061:0.061) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.041:0.041:0.041))
    (IOPATH B Y (0.061:0.061:0.061) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.041:0.041:0.041))
    (IOPATH B Y (0.061:0.061:0.061) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.142:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.129:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.165:0.165:0.165) (0.113:0.113:0.113)))
    (COND B == 1'b0 (IOPATH A Y (0.168:0.168:0.168) (0.183:0.183:0.183)))
    (IOPATH A Y (0.165:0.181:0.181) (0.183:0.202:0.202))
    (COND A == 1'b1 (IOPATH B Y (0.203:0.203:0.203) (0.137:0.137:0.137)))
    (COND A == 1'b0 (IOPATH B Y (0.203:0.203:0.203) (0.202:0.202:0.202)))
    (IOPATH B Y (0.204:0.206:0.206) (0.200:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.111:0.111:0.111))
    (IOPATH B Y (0.157:0.157:0.157) (0.122:0.122:0.122))
    (IOPATH C Y (0.158:0.158:0.158) (0.129:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.149:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.102:0.102:0.102))
    (IOPATH B Y (0.214:0.214:0.214) (0.108:0.108:0.108))
    (IOPATH C Y (0.235:0.235:0.235) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.273:0.286:0.286) (0.141:0.153:0.153))
    (IOPATH A1 Y (0.298:0.300:0.300) (0.179:0.189:0.189))
    (IOPATH B0 Y (0.161:0.161:0.161) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.122:0.122:0.122))
    (IOPATH B Y (0.143:0.143:0.143) (0.136:0.136:0.136))
    (IOPATH C Y (0.160:0.160:0.160) (0.139:0.139:0.139))
    (IOPATH D Y (0.184:0.184:0.184) (0.151:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.161:0.165:0.165) (0.128:0.128:0.128))
    (IOPATH A1 Y (0.194:0.194:0.194) (0.110:0.110:0.110))
    (IOPATH B0 Y (0.121:0.122:0.122) (0.071:0.071:0.071))
    (IOPATH C0 Y (0.154:0.156:0.156) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.139:0.152:0.152) (0.095:0.101:0.101))
    (IOPATH A1 Y (0.166:0.166:0.166) (0.092:0.092:0.092))
    (IOPATH B0 Y (0.254:0.254:0.254) (0.121:0.121:0.121))
    (IOPATH B1 Y (0.262:0.265:0.265) (0.129:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.089:0.089) (0.089:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.090:0.090:0.090))
    (IOPATH B Y (0.147:0.147:0.147) (0.113:0.113:0.113))
    (IOPATH C Y (0.142:0.154:0.154) (0.123:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.065:0.065:0.065))
    (IOPATH B Y (0.130:0.132:0.132) (0.112:0.120:0.120))
    (IOPATH C Y (0.133:0.142:0.142) (0.095:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.079:0.086:0.086))
    (IOPATH B Y (0.147:0.147:0.147) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.152:0.152:0.152) (0.090:0.090:0.090)))
    (COND B == 1'b0 (IOPATH A Y (0.142:0.142:0.142) (0.177:0.177:0.177)))
    (IOPATH A Y (0.150:0.152:0.152) (0.174:0.177:0.177))
    (COND A == 1'b1 (IOPATH B Y (0.183:0.195:0.195) (0.151:0.165:0.165)))
    (COND A == 1'b0 (IOPATH B Y (0.209:0.218:0.218) (0.186:0.197:0.197)))
    (IOPATH B Y (0.189:0.234:0.234) (0.186:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.250:0.250:0.250) (0.131:0.131:0.131))
    (IOPATH A1 Y (0.260:0.260:0.260) (0.136:0.136:0.136))
    (IOPATH B0 Y (0.338:0.348:0.348) (0.177:0.189:0.189))
    (IOPATH B1 Y (0.356:0.356:0.356) (0.167:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE present_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.382:0.382:0.382) (0.289:0.289:0.289))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.246:0.246))
    (HOLD D (posedge CK) (-0.085:-0.062:-0.062))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE present_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.370:0.370:0.370) (0.279:0.279:0.279))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.246:0.246))
    (HOLD D (posedge CK) (-0.085:-0.062:-0.062))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE present_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.405:0.405:0.405) (0.305:0.305:0.305))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.246:0.246))
    (HOLD D (posedge CK) (-0.085:-0.062:-0.062))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE present_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.385:0.385:0.385) (0.291:0.291:0.291))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.246:0.246))
    (HOLD D (posedge CK) (-0.085:-0.062:-0.062))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE new_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.333:0.351:0.351) (0.225:0.243:0.243))
    (IOPATH D Q (0.128:0.129:0.129) (0.179:0.181:0.181))
    (IOPATH G QN (0.347:0.365:0.365) (0.484:0.503:0.503))
    (IOPATH D QN (0.300:0.302:0.302) (0.279:0.280:0.280))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.109:0.104:0.104))
    (HOLD D (negedge G) (-0.096:0.085:0.085))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE new_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.333:0.351:0.351) (0.225:0.243:0.243))
    (IOPATH D Q (0.154:0.169:0.169) (0.185:0.188:0.188))
    (IOPATH G QN (0.347:0.365:0.365) (0.484:0.503:0.503))
    (IOPATH D QN (0.306:0.309:0.309) (0.305:0.321:0.321))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.115:0.110:0.110))
    (HOLD D (negedge G) (-0.102:0.049:0.049))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE new_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.333:0.351:0.351) (0.225:0.243:0.243))
    (IOPATH D Q (0.132:0.146:0.146) (0.183:0.187:0.187))
    (IOPATH G QN (0.347:0.365:0.365) (0.484:0.503:0.503))
    (IOPATH D QN (0.304:0.308:0.308) (0.282:0.296:0.296))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.113:0.109:0.109))
    (HOLD D (negedge G) (-0.100:0.072:0.072))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE new_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.333:0.351:0.351) (0.225:0.243:0.243))
    (IOPATH D Q (0.133:0.146:0.146) (0.184:0.187:0.187))
    (IOPATH G QN (0.347:0.365:0.365) (0.484:0.503:0.503))
    (IOPATH D QN (0.305:0.308:0.308) (0.283:0.296:0.296))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.114:0.109:0.109))
    (HOLD D (negedge G) (-0.101:0.072:0.072))
  )
)
)
