module PAT(clk, reset, data, flag);
	input clk, reset, data;
	output flag;	
	parameter IDLE=0, S0=1, S00=2, S001=3, S0011=4, S00110=5, S001101=6, S0011011=7, S00110111=8;
	reg [3:0] present, new;

	assign flag = (present == S00110111) ? 1:0;

    	always@(posedge clk)begin
        	if(reset)
            		present <= IDLE;
        	else
            		present <= new;
    	end

    	always@(present or data)begin
		case(present)
			IDLE:begin
				if(data == 0) 
					new = S0;
				else	
					new = IDLE;
			end
			S0: begin
				if(data == 0) 
					new = S00;
				else	
					new = IDLE;
			end
			S00: begin
				if(data) 
					new = S001;
				else	
					new = S00; 
			end
			S001: begin
				if(data) 
					new = S0011;
				else	
					new = S0;
			end
			S0011: begin
				if(!data) 
					next_state = S00110;
				else	
					next_state = IDLE; //00111
			end
			S00110: begin
				if(data) 
					new = S001101; 
				else	
					new = S00;
			end
			S001101: begin
				if(data) 
					new = S0011011;
				else	
					new = S0;
			end
			S0011011: begin
				if(data) 
					new = S00110111;
				else	
					new = S00110;
			end
			S00110111: begin
				if(data) 
					new = IDLE;
				else	
					new = S0;
			end
		endcase
	end
endmodule





