/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : K-2015.06-SP1
// Date      : Sun May 30 19:02:58 2021
/////////////////////////////////////////////////////////////


module PAT ( clk, reset, data, flag );
  input clk, reset, data;
  output flag;
  wire   N12, N13, N14, N15, N63, N64, N65, N66, N67, n1, n2, n3, n4, n5, n6,
         n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17, n18, n19, n21,
         n22, n23, n24;
  wire   [3:0] present;

  TLATX1 \new_reg[0]  ( .G(N63), .D(N64), .QN(n24) );
  TLATX1 \new_reg[1]  ( .G(N63), .D(N65), .QN(n23) );
  TLATX1 \new_reg[2]  ( .G(N63), .D(N66), .QN(n22) );
  TLATX1 \new_reg[3]  ( .G(N63), .D(N67), .QN(n21) );
  DFFQX1 \present_reg[1]  ( .D(N13), .CK(clk), .Q(present[1]) );
  DFFQX1 \present_reg[0]  ( .D(N12), .CK(clk), .Q(present[0]) );
  DFFQX1 \present_reg[3]  ( .D(N15), .CK(clk), .Q(present[3]) );
  DFFQX1 \present_reg[2]  ( .D(N14), .CK(clk), .Q(present[2]) );
  OAI22XL U32 ( .A0(n5), .A1(n6), .B0(n19), .B1(n4), .Y(n8) );
  XOR2X1 U33 ( .A(n4), .B(n19), .Y(n9) );
  NOR2X1 U34 ( .A(n14), .B(n4), .Y(n13) );
  NOR3X1 U35 ( .A(n3), .B(n8), .C(n9), .Y(flag) );
  NAND3X1 U36 ( .A(n7), .B(n3), .C(n19), .Y(n11) );
  CLKINVX1 U37 ( .A(n16), .Y(n1) );
  OAI22XL U38 ( .A0(n10), .A1(n7), .B0(n4), .B1(n11), .Y(N66) );
  AOI211X1 U39 ( .A0(n12), .A1(present[0]), .B0(n13), .C0(n1), .Y(n10) );
  NAND4X1 U40 ( .A(present[2]), .B(present[1]), .C(n6), .D(n3), .Y(n16) );
  OAI21XL U41 ( .A0(n9), .A1(n8), .B0(present[3]), .Y(N63) );
  NOR3X1 U42 ( .A(present[2]), .B(present[3]), .C(n5), .Y(n12) );
  CLKINVX1 U43 ( .A(present[3]), .Y(n3) );
  NAND3X1 U44 ( .A(n5), .B(n3), .C(present[0]), .Y(n14) );
  XOR2X1 U45 ( .A(present[0]), .B(n5), .Y(n19) );
  CLKINVX1 U46 ( .A(present[2]), .Y(n4) );
  CLKINVX1 U47 ( .A(present[0]), .Y(n6) );
  CLKINVX1 U48 ( .A(present[1]), .Y(n5) );
  NOR2X1 U49 ( .A(n21), .B(reset), .Y(N15) );
  NOR2X1 U50 ( .A(n22), .B(reset), .Y(N14) );
  NOR2X1 U51 ( .A(n23), .B(reset), .Y(N13) );
  NOR2X1 U52 ( .A(n24), .B(reset), .Y(N12) );
  AND4X1 U53 ( .A(n3), .B(n8), .C(n9), .D(data), .Y(N67) );
  OAI211X1 U54 ( .A0(n17), .A1(n18), .B0(n16), .C0(n11), .Y(N64) );
  AOI32X1 U55 ( .A0(present[1]), .A1(n3), .A2(data), .B0(n7), .B1(n5), .Y(n17)
         );
  NAND2X1 U56 ( .A(n6), .B(n4), .Y(n18) );
  OAI211X1 U57 ( .A0(data), .A1(n14), .B0(n2), .C0(n15), .Y(N65) );
  CLKINVX1 U58 ( .A(n13), .Y(n2) );
  AOI22X1 U59 ( .A0(n6), .A1(n12), .B0(n1), .B1(data), .Y(n15) );
  CLKINVX1 U60 ( .A(data), .Y(n7) );
endmodule

